@fairandsmart/consents-ce: ConsentContext
Module: ConsentsResource
Interface ConsentContext
The ConsentContext is used to generate a token. This token is used:
To generate a form in a browser for the user to fill
To collect the consent of a user through the API
Hierarchy
ConsentContext
Index
Properties
attributes
author
callback
confirmation
confirmationConfig
iframeOrigin
language
layout
layoutData
notification
origin
silent
subject
theme
transaction
updatable
userinfos
validity
Properties
Optional attributes
attributes?: {}
Any other relevant informations about the context that will be persisted in the record
Type declaration
[key: string]: string
Optional author
author?: string
The identifier of the user who used the form
Optional callback
callback?: string
If the form is not in iframe mode, the user will be redirected to this callback once the process is over
Optional confirmation
confirmation?: Confirmation
The type of user confirmation needed, default is NONE
Optional confirmationConfig
confirmationConfig?: {}
Additional information needed for user confirmation
Type declaration
[key: string]: string
Optional iframeOrigin
iframeOrigin?: string
If the IFrame mode is set, set the allowed origin for the parent window domain
language
language: string
The language of the form. All models must have a valid version of this language for the form to display properly
Optional layout
layout?: string
The reference to the 'formlayout' model that will be used.
Optional layoutData
layoutData?: FormLayout
The FormLayout Data to use ; if layout key is provided, layoutData will be ignored.
Optional notification
notification?: string
The reference to the 'email' mode for notification
Optional origin
origin?: ConsentOrigin
Specifies the consent origin (what was the collecting support). Either: webform (the user used a form) or operator (a competent authority filled the form)
Optional silent
silent?: boolean
Silent Consent collect disable fetching existing values for the declared subject
subject
subject: string
The identifier of the profile the processing will be linked to
Optional theme
theme?: string
The reference to the 'theme' that will apply
Optional transaction
transaction?: string
(readonly) A transaction identifier for that consent.
Optional updatable
updatable?: boolean
Specifies whether the consent can be updated afterwards.
Optional userinfos
userinfos?: {}
Any relevant informations about the user that will be persisted in the receipt
Type declaration
[key: string]: string
Optional validity
validity?: string
(optional) The ISO 8601 duration for the validity of the record.
