@fairandsmart/consents-ce: ModelEntryExportDto
Module: ModelsResource
Interface ModelEntryExportDto
Hierarchy
ModelEntryDtoPartial
ModelEntryExportDto
Index
Properties
availableLanguages
creationDate
defaultLanguage
description
id
key
modificationDate
name
shared
status
tags
type
versions
Properties
availableLanguages
availableLanguages: string[]
Inherited from ModelEntryDtoPartial.availableLanguages
creationDate
creationDate: number
Inherited from ModelEntryDtoPartial.creationDate
defaultLanguage
defaultLanguage: string
Inherited from ModelEntryDtoPartial.defaultLanguage
description
description: string
Inherited from ModelEntryDtoPartial.description
id
id: string
Inherited from ModelEntryDtoPartial.id
key
key: string
Inherited from ModelEntryDtoPartial.key
modificationDate
modificationDate: number
Inherited from ModelEntryDtoPartial.modificationDate
name
name: string
Inherited from ModelEntryDtoPartial.name
shared
shared: boolean
Inherited from ModelEntryDtoPartial.shared
status
status: ModelEntryStatus
Inherited from ModelEntryDtoPartial.status
Optional tags
tags?: string[]
Inherited from ModelEntryDtoPartial.tags
type
type: ModelDataType
Inherited from ModelEntryDtoPartial.type
versions
versions: ModelVersionDto<ModelData>[]
