@fairandsmart/consent-manager: ModelVersionDto
Module: ModelsResource
Interface ModelVersionDto<T>
Type parameters
T: ModelData = ModelData
Hierarchy
ModelVersionDtoLight
ModelVersionDto
Index
Properties
author
availableLanguages
child
creationDate
data
defaultLanguage
id
identifier
modificationDate
parent
serial
status
type
Properties
Optional author
author?: string
Inherited from ModelVersionDtoLight.author
Optional availableLanguages
availableLanguages?: string[]
Inherited from ModelVersionDtoLight.availableLanguages
Optional child
child?: string
Inherited from ModelVersionDtoLight.child
Optional creationDate
creationDate?: number
Inherited from ModelVersionDtoLight.creationDate
data
data: {}
Type declaration
[language: string]: T
Optional defaultLanguage
defaultLanguage?: string
Inherited from ModelVersionDtoLight.defaultLanguage
Optional id
id?: string
Inherited from ModelVersionDtoLight.id
Optional identifier
identifier?: string
Inherited from ModelVersionDtoLight.identifier
Optional modificationDate
modificationDate?: number
Inherited from ModelVersionDtoLight.modificationDate
Optional parent
parent?: string
Inherited from ModelVersionDtoLight.parent
Optional serial
serial?: string
Inherited from ModelVersionDtoLight.serial
Optional status
status?: DRAFT | ACTIVE | ARCHIVED
Inherited from ModelVersionDtoLight.status
Optional type
type?: MAJOR | MINOR
Inherited from ModelVersionDtoLight.type
