@fairandsmart/consents-ce: ModelFilter
Module: ModelsResource
Interface ModelFilter
Hierarchy
ModelFilter
Index
Properties
direction
keys
keyword
languages
order
page
shared
size
statuses
tags
types
Properties
Optional direction
direction?: SortDirection
Optional keys
keys?: string[]
Optional keyword
keyword?: string
Optional languages
languages?: string[]
Optional order
order?: string
Optional page
page?: number
Optional shared
shared?: boolean[]
Optional size
size?: number
Optional statuses
statuses?: ModelEntryStatus[]
Optional tags
tags?: string[]
Optional types
types?: ModelDataType[]
