@fairandsmart/consents-ce: Processing
Module: ModelsResource
Interface Processing
Hierarchy
ModelData
Processing
Index
Properties
containsMedicalData
containsSensitiveData
data
dataController
dataControllerVisibility
dataSensitivityVisibility
dataVisibility
legalBases
legalBasesVisibility
purposes
purposesVisibility
refusable
retention
retentionVisibility
thirdParties
thirdPartiesVisibility
title
titleVisibility
type
usage
usageVisibility
Properties
containsMedicalData
containsMedicalData: boolean
containsSensitiveData
containsSensitiveData: boolean
data
data: string
dataController
dataController: Controller
dataControllerVisibility
dataControllerVisibility: Visibility
dataSensitivityVisibility
dataSensitivityVisibility: Visibility
dataVisibility
dataVisibility: Visibility
legalBases
legalBases: ProcessingLegalBasis[]
legalBasesVisibility
legalBasesVisibility: Visibility
purposes
purposes: ProcessingPurpose[]
purposesVisibility
purposesVisibility: Visibility
refusable
refusable: boolean
retention
retention: RetentionInfo
retentionVisibility
retentionVisibility: Visibility
thirdParties
thirdParties: { name: string; value: string }[]
thirdPartiesVisibility
thirdPartiesVisibility: Visibility
title
title: string
titleVisibility
titleVisibility: Visibility
type
type: "processing"
Overrides ModelData.type
usage
usage: string
usageVisibility
usageVisibility: Visibility
