@fairandsmart/consents-ce: FormLayout
Module: ModelsResource
Interface FormLayout
Hierarchy
ModelData
FormLayout
Index
Properties
acceptAllText
acceptAllVisible
blocDetailText
blocs
cancelText
cancelVisible
defaultNotification
existingElementsVisible
footerOnTop
hiddenBlocs
includeIFrameResizer
info
orientation
submitText
type
validityVisible
Properties
Optional acceptAllText
acceptAllText?: string
Optional acceptAllVisible
acceptAllVisible?: boolean
Optional blocDetailText
blocDetailText?: string
blocs
blocs: FormLayoutBloc[]
Optional cancelText
cancelText?: string
Optional cancelVisible
cancelVisible?: boolean
Optional defaultNotification
defaultNotification?: string
Optional existingElementsVisible
existingElementsVisible?: boolean
Optional footerOnTop
footerOnTop?: boolean
Optional hiddenBlocs
hiddenBlocs?: string[]
Optional includeIFrameResizer
includeIFrameResizer?: boolean
info
info: string
Optional orientation
orientation?: FormLayoutOrientation
Optional submitText
submitText?: string
type
type: "layout"
Overrides ModelData.type
Optional validityVisible
validityVisible?: boolean
