@fairandsmart/consent-manager: RecordFilter
Module: RecordsResource
Interface RecordFilter
Hierarchy
RecordFilter
Index
Properties
after
before
direction
elements
infos
order
origin
page
size
states
subject
value
Properties
Optional after
after?: number
Optional before
before?: number
Optional direction
direction?: "" | "asc" | "desc"
Optional elements
elements?: string[]
Optional infos
infos?: string[]
Optional order
order?: string
Optional origin
origin?: string
Optional page
page?: number
Optional size
size?: number
Optional states
states?: RecordStates[]
Optional subject
subject?: string
Optional value
value?: string
