@fairandsmart/consents-ce: RecordFilter
Module: RecordsResource
Interface RecordFilter
Hierarchy
RecordFilter
Index
Properties
after
before
bodykey
creaafter
creabefore
direction
elements
expafter
expbefore
infos
object
order
origin
page
size
states
subject
value
Properties
Optional after
after?: number
Optional before
before?: number
Optional bodykey
bodykey?: string
Optional creaafter
creaafter?: number
Optional creabefore
creabefore?: number
Optional direction
direction?: SortDirection
Optional elements
elements?: string[]
Optional expafter
expafter?: number
Optional expbefore
expbefore?: number
Optional infos
infos?: string[]
Optional object
object?: string
Optional order
order?: string
Optional origin
origin?: string
Optional page
page?: number
Optional size
size?: number
Optional states
states?: RecordStates[]
Optional subject
subject?: string
Optional value
value?: string
