consent-manager-lib-ce: @fairandsmart/consents-ce
@fairandsmart/consents-ce
Index
Namespaces
ConsentsResource
KeysResource
ModelsResource
ReceiptsResource
RecordsResource
StatsResource
SubjectsResource
SystemResource
TokensResource
UsersResource
Classes
ConsentCollector
Interfaces
CollectionPage
RCApiOptions
RcHttpClientConfig
Type aliases
RcHttpClient
SortDirection
Variables
RightConsents
version
Functions
defaultHttpClient
Type aliases
RcHttpClient
RcHttpClient: <T>(config: RcHttpClientConfig) => Observable<T>
Type declaration
<T>(config: RcHttpClientConfig): Observable<T>
A generic, minimal type for providing an HTTP client function. This gets the necessary config provided as an argument, and then should produce a promise for the parsed JSON as a result. The API helper functions will use this to return the right type.
Type parameters
T
Parameters
config: RcHttpClientConfig
Returns Observable<T>
SortDirection
SortDirection: "asc" | "desc" | ""
Variables
Const RightConsents
RightConsents: RightConsentsApi = ...
Const version
version: "v1.3.3" = "v1.3.3"
Functions
defaultHttpClient
defaultHttpClient<T>(config: RcHttpClientConfig): Observable<T>
Type parameters
T
Parameters
config: RcHttpClientConfig
Returns Observable<T>
