@fairandsmart/consents-ce: ConsentCollector
Class ConsentCollector
Hierarchy
ConsentCollector
Index
Constructors
constructor
Methods
collect
getContext
getTokenFromBroker
openInIframe
openInNewWindow
overrideSubject
replaceElement
Constructors
constructor
new ConsentCollector(config: ConsentCollectorConfig): ConsentCollector
Parameters
config: ConsentCollectorConfig
Returns ConsentCollector
Methods
collect
collect(callback?: ConsentCollectorCallback): Promise<void>
Parameters
Optional callback: ConsentCollectorCallback
Returns Promise<void>
getContext
getContext(): ConsentContext
Returns ConsentContext
Private getTokenFromBroker
getTokenFromBroker(): Observable<{ location: string; token: string }>
Returns Observable<{ location: string; token: string }>
Private openInIframe
openInIframe(location: string, callback?: ConsentCollectorCallback): void | Promise<void>
Parameters
location: string
Optional callback: ConsentCollectorCallback
Returns void | Promise<void>
Private openInNewWindow
openInNewWindow(location: string): void | Promise<void>
Parameters
location: string
Returns void | Promise<void>
overrideSubject
overrideSubject(newSubject: string): void
Parameters
newSubject: string
Returns void
Private replaceElement
replaceElement(token: string, callback?: ConsentCollectorCallback): void | Promise<void>
Parameters
token: string
Optional callback: ConsentCollectorCallback
Returns void | Promise<void>
