@fairandsmart/consents-ce: ProcessingLegalBasis
Module: ModelsResource
Enumeration ProcessingLegalBasis
Index
Enumeration members
LEGAL_BASIS_CONSENT
LEGAL_BASIS_CONTRACT
LEGAL_BASIS_LEGAL_OBLIGATION
LEGAL_BASIS_LEGITIMATE_INTEREST
LEGAL_BASIS_PUBLIC_INTEREST
LEGAL_BASIS_VITAL_INTEREST
Enumeration members
LEGAL_BASIS_CONSENT
LEGAL_BASIS_CONSENT = "LEGAL_BASIS_CONSENT"
LEGAL_BASIS_CONTRACT
LEGAL_BASIS_CONTRACT = "LEGAL_BASIS_CONTRACT"
LEGAL_BASIS_LEGAL_OBLIGATION
LEGAL_BASIS_LEGAL_OBLIGATION = "LEGAL_BASIS_LEGAL_OBLIGATION"
LEGAL_BASIS_LEGITIMATE_INTEREST
LEGAL_BASIS_LEGITIMATE_INTEREST = "LEGAL_BASIS_LEGITIMATE_INTEREST"
LEGAL_BASIS_PUBLIC_INTEREST
LEGAL_BASIS_PUBLIC_INTEREST = "LEGAL_BASIS_PUBLIC_INTEREST"
LEGAL_BASIS_VITAL_INTEREST
LEGAL_BASIS_VITAL_INTEREST = "LEGAL_BASIS_VITAL_INTEREST"
