@fairandsmart/consents-ce: ModelsResource
Namespace ModelsResource
Index
Enumerations
ConsentOrigin
DefaultInfoTag
FormLayoutOrientation
LogoPosition
ModelEntryStatus
ModelVersionStatus
ModelVersionType
PreferenceValueType
PreviewType
ProcessingLegalBasis
ProcessingPurpose
RetentionUnit
Classes
ModelEntryHelper
Interfaces
Conditions
Controller
CreateModelDto
Email
FormLayout
Information
ModelData
ModelEntryDto
ModelEntryDtoPartial
ModelEntryExportDto
ModelFilter
ModelVersionDto
ModelVersionDtoLight
Preference
PreviewDto
Processing
RetentionInfo
Theme
UpdateModelDto
Type aliases
ModelDataType
ModelEntryStatuses
Variables
CONSENT_FORM_ORIENTATIONS
CONSENT_ORIGIN
DEFAULT_INFO_TAGS
LOGO_POSITIONS
MODEL_ENTRY_STATUSES
NEW_VERSION_UUID
PREFERENCE_VALUE_TYPES
PREVIEW_TYPES
PROCESSING_LEGAL_BASES
PROCESSING_PURPOSES
RETENTION_UNITS
Functions
createEntry
createVersion
deleteEntry
deleteVersion
exportEntry
getActiveVersion
getEntry
getLatestVersion
getVersion
getVersionPreview
importEntry
listEntries
listVersions
setDefaultInfoModel
updateEntry
updateVersion
updateVersionStatus
updateVersionType
Type aliases
ModelDataType
ModelDataType: "information" | "processing" | "conditions" | "theme" | "email" | "preference" | "layout"
ModelEntryStatuses
ModelEntryStatuses: keyof ModelEntryStatus
Variables
Const CONSENT_FORM_ORIENTATIONS
CONSENT_FORM_ORIENTATIONS: FormLayoutOrientation[] = ...
Const CONSENT_ORIGIN
CONSENT_ORIGIN: ConsentOrigin[] = ...
Const DEFAULT_INFO_TAGS
DEFAULT_INFO_TAGS: string[] = ...
Const LOGO_POSITIONS
LOGO_POSITIONS: string[] = ...
Const MODEL_ENTRY_STATUSES
MODEL_ENTRY_STATUSES: ModelEntryStatuses[] = ...
Const NEW_VERSION_UUID
NEW_VERSION_UUID: "11111111-9999-1111-9999-111111111111" = '11111111-9999-1111-9999-111111111111'
Const PREFERENCE_VALUE_TYPES
PREFERENCE_VALUE_TYPES: PreferenceValueType[] = ...
Const PREVIEW_TYPES
PREVIEW_TYPES: string[] = ...
Const PROCESSING_LEGAL_BASES
PROCESSING_LEGAL_BASES: string[] = ...
Const PROCESSING_PURPOSES
PROCESSING_PURPOSES: string[] = ...
Const RETENTION_UNITS
RETENTION_UNITS: string[] = ...
Functions
createEntry
createEntry(dto: CreateModelDto, options?: RCApiOptions): Observable<ModelEntryDto>
Parameters
dto: CreateModelDto
Optional options: RCApiOptions
Returns Observable<ModelEntryDto>
createVersion
createVersion<T>(id: string, dto: ModelVersionDto<T>, options?: RCApiOptions): Observable<ModelVersionDto<T>>
Type parameters
T: ModelData = ModelData
Parameters
id: string
dto: ModelVersionDto<T>
Optional options: RCApiOptions
Returns Observable<ModelVersionDto<T>>
deleteEntry
deleteEntry(id: string, options?: RCApiOptions): Observable<void>
Parameters
id: string
Optional options: RCApiOptions
Returns Observable<void>
deleteVersion
deleteVersion(id: string, versionId: string, options?: RCApiOptions): Observable<void>
Parameters
id: string
versionId: string
Optional options: RCApiOptions
Returns Observable<void>
exportEntry
exportEntry(id: string, options?: RCApiOptions): Observable<ModelEntryExportDto>
Parameters
id: string
options: RCApiOptions = ...
Returns Observable<ModelEntryExportDto>
getActiveVersion
getActiveVersion<T>(id: string, options?: RCApiOptions): Observable<ModelVersionDto<T>>
Type parameters
T: ModelData = ModelData
Parameters
id: string
options: RCApiOptions = ...
Returns Observable<ModelVersionDto<T>>
getEntry
getEntry(id: string, options?: RCApiOptions): Observable<ModelEntryDto>
Parameters
id: string
options: RCApiOptions = ...
Returns Observable<ModelEntryDto>
getLatestVersion
getLatestVersion<T>(id: string, options?: RCApiOptions): Observable<ModelVersionDto<T>>
Type parameters
T: ModelData = ModelData
Parameters
id: string
options: RCApiOptions = ...
Returns Observable<ModelVersionDto<T>>
getVersion
getVersion<T>(id: string, versionId: string, options?: RCApiOptions): Observable<ModelVersionDto<T>>
Type parameters
T: ModelData = ModelData
Parameters
id: string
versionId: string
options: RCApiOptions = ...
Returns Observable<ModelVersionDto<T>>
getVersionPreview
getVersionPreview(id: string, vid: string, dto: PreviewDto, options?: RCApiOptions): Observable<string>
Parameters
id: string
vid: string
dto: PreviewDto
Optional options: RCApiOptions
Returns Observable<string>
importEntry
importEntry(dto: ModelEntryExportDto, options?: RCApiOptions): Observable<ModelEntryDto>
Parameters
dto: ModelEntryExportDto
Optional options: RCApiOptions
Returns Observable<ModelEntryDto>
listEntries
listEntries(filter: ModelFilter, options?: RCApiOptions): Observable<CollectionPage<ModelEntryDto>>
Parameters
filter: ModelFilter
options: RCApiOptions = ...
Returns Observable<CollectionPage<ModelEntryDto>>
listVersions
listVersions<T>(id: string, options?: RCApiOptions): Observable<ModelVersionDtoLight<T>[]>
Type parameters
T: ModelData = ModelData
Parameters
id: string
options: RCApiOptions = ...
Returns Observable<ModelVersionDtoLight<T>[]>
setDefaultInfoModel
setDefaultInfoModel(user: string, operator: string, form: string, options?: RCApiOptions): Observable<void>
Parameters
user: string
operator: string
form: string
Optional options: RCApiOptions
Returns Observable<void>
updateEntry
updateEntry(id: string, dto: UpdateModelDto, options?: RCApiOptions): Observable<ModelEntryDto>
Parameters
id: string
dto: UpdateModelDto
Optional options: RCApiOptions
Returns Observable<ModelEntryDto>
updateVersion
updateVersion<T>(id: string, versionId: string, dto: ModelVersionDto<T>, options?: RCApiOptions): Observable<ModelVersionDto<T>>
Type parameters
T: ModelData = ModelData
Parameters
id: string
versionId: string
dto: ModelVersionDto<T>
Optional options: RCApiOptions
Returns Observable<ModelVersionDto<T>>
updateVersionStatus
updateVersionStatus<T>(id: string, versionId: string, status: ModelVersionStatus, options?: RCApiOptions): Observable<ModelVersionDto<T>>
Type parameters
T: ModelData = ModelData
Parameters
id: string
versionId: string
status: ModelVersionStatus
Optional options: RCApiOptions
Returns Observable<ModelVersionDto<T>>
updateVersionType
updateVersionType<T>(id: string, versionId: string, type: ModelVersionType, options?: RCApiOptions): Observable<ModelVersionDto<T>>
Type parameters
T: ModelData = ModelData
Parameters
id: string
versionId: string
type: ModelVersionType
Optional options: RCApiOptions
Returns Observable<ModelVersionDto<T>>
